{
  "name": "todo-app-simple",
  "version": "1.0.0",
  "description": "Simple Todo backend for learning CRUD with Express and MongoDB",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "config": "^5.0.1",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "jsonwebtoken": "^9.0.3",
    "lodash": "^4.18.1",
    "mongoose": "^9.10.2"
  }
}
